server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci2g10qk728i8t9h1k1g-a/database_dqho
spring.datasource.username=database_dqho_user
spring.datasource.password=KXtqMGcgcbvrcFnowcRZQmF9073FJjhD
