<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT FORM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: #eee;
            display: flex;
            font-family: sans-serif;
        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        .container form .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 130px;
            height: 34px;
            border: none;
            outline: none;
            background: #5F9EA0;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: aliceblue;
            border-radius: 4px;
            transition: .3s;
        }
        .container form .btn:hover{
            opacity: .7;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/students/add" method="post">
            <div class="form-group">
                <label for="">Name</label>
                <input type="text" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">Weight</label>
                <input type="number" name="weight" class="form-control" min="40" step="1"required>
            </div>
            <div class="form-group">
                <label for="">Height</label>
                <input type="number" name="height" class="form-control" min="130" required>
            </div>
            <div class="form-group">
                <label for="">Hair Color</label>
                <input type="color" name="haircolor" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">GPA</label>
                <input type="number" name="gpa" class="form-control" min="0.0" max="4.0" step="0.1" required>
            </div>
            <input type="submit" class="btn" value="Add student">
        </form>
    </div>
</body>
</html>