<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button{
            border-radius:3px;
            width: auto;
            height: 34px;
            background-color: #5F9EA0;
            text-transform: uppercase;
            color: aliceblue;
        }
        .container {
            display: flex;
        }

        .student-card {
            margin-right: 10px;
        }
        .student-box{
            border-radius: 5px;
            overflow: hidden;
        }
        .content {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
    <title>STUDENTS DATA</title>
</head>
<body>
    <div class="container">
        <div th:each="student:${stu}" class="student-card">
            <!--<a th:href="@{/students/{id}/edit(id=${student.id})}"></a>-->
            <div class="student-box" th:style="'height:' + (${student.height} + 200) + 'px; width:' + (${student.weight} + 200) + 'px; border: 2px solid ' + ${student.hairColor} + ' ;'">
                <div class="content">
                    <b><span th:text="${student.name}"></span></b><br/></br>
                    <b><span th:text="${student.gpa}"></span></b>
                    <form th:action="@{/students/{uid}/delete(uid=${student.uid})}" method="post">
                        <input type="submit" class="button" value="DELETE"></input>
                    </form>
                </br>
                    <form th:action="@{/students/{uid}/update(uid=${student.uid})}"method="post">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="NAME" required>
                        </div>
                    </br>
                        <div class="form-group">
                            <input type="number" name="weight" class="form-control" min="40" step="1" placeholder="WEIGHT" required>
                        </div>
                    </br>
                        <div class="form-group">
                            <input type="number" name="height" class="form-control" min="130" placeholder="HEIGHT" required>
                        </div>
                    </br>
                        <div class="form-group">
                            <input type="color" name="haircolor" class="form-control" placeholder="HAIR COLOR" required>
                        </div>
                    </br>
                        <div class="form-group">
                            <input type="number" name="gpa" class="form-control" min="0.0" max="4.0" step="0.1" placeholder="GPA" required>
                        </div>
                        </br>
                        <input type="submit" class="button" value="UPDATE"></input>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>